MODE=library
ARCH=armv7
MACH=cortex_m
MMOD=emote3
CLOCK== Traits<Build>::LM3S811 ? 50000000 : 32000000
WORD_SIZE=32
ENDIANESS=little
MEM_BASE=0x20000004
MEM_TOP=0x20007ff7
BOOT_LENGTH_MIN=
BOOT_LENGTH_MAX=
